{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet"> 
    <!-- icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <style>
        body {
    margin: 0;
    padding: 0;
    color: #939ea4;
    font-family: 'Source Sans 3', sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
.card .card-inner .material-icons-outlined {
    font-size: 70px;
    opacity: 0.5;
}
.grind-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}
/*----------------HEADER-------------------*/
.header{
    grid-area: header;
    height: 70px;
    background-color: #B31312;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}

.menu-icon{
    display: none;
    cursor: pointer;
}
 

/*----------------SIDEBAR-------------------*/
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #2B2A4C;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    cursor: pointer;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
    cursor: pointer;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.sidebar-list-item .sidebar-link:hover {
    background-color: #555;
}
.sidebar-list-item .sidebar-link {
    text-decoration: none;
    color: inherit;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}




/*----------------MAIN-------------------*/
.main-container{
    grid-area: main;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    color: black;
}

.main-title {
    display: flex;
    justify-content: space-between;
    font-size: 25px ;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    background-color: #EEE2DE;
    padding: 50px;
    border-radius: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    border-radius: 20px;
}

.card h1 {
    margin: 0px 0px;
    font-size: 55px;
  }
  

.card:first-child {
    background-color: #21BF21;
}

.card:nth-child(2) {
    background-color: #E92929;
}

.card:nth-child(3) {
    background-color: #FFC220;
}

.card:nth-child(4) {
    background-color: #800080;
}

.card:nth-child(5) {
    background-color: #D67DBD;
}

.card:nth-child(6) {
    background-color: #7DB6D6;
}

.card:nth-child(7) {
    background-color: #FFA500;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outline {
    font-size: 45px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    color: black;
}

.chart-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 20px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dataTables_length{
    color:black;
    padding-bottom:20px;
}

#example_filter{
    color:black;
    padding-bottom:20px;
}

.dataTables_info{
    color:black;
}


/* ----------------- MEDIA QUERIES ----------- */

/* medium <>== 992 px */

@media screen and (max-width: 992px) {
    .grind-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "header"
        "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* small <>== 768 px */

@media screen and (max-width: 768px) {
.main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
    }
}

.charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
}
/* xtra small <>== 576 px */

@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}


    </style>
</head>
<body>
    <div class="grind-container">

    <!-- header -->
    <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
            <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
        </div>
        <div class="header-right">
            <span class="material-icons-outlined">notifications</span>
            <span class="material-icons-outlined">settings</span>
            <span class="material-icons-outlined">person</span>
        </div>
    </header>
    <!-- end header -->

    <!-- sidebar -->
    <aside id="sidebar">
        <div class="sidebar-title">
            <div class="sidebar-brand">
                ICAST
            </div>
            <span class="material-icons-outlined" onclick ="closeSidebar()">close</span>
        </div>
        <ul class="sidebar-list">
            <li class="sidebar-list-item">
                <a href="{% url 'Votingadmin' %}" class="sidebar-link">
                    <span class="material-icons-outlined">home</span>Home
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="{% url 'ManagePositions' %}" class="sidebar-link">
                  <span class="material-icons-outlined">person_pin</span>
                  Manage Position
                </a>
              </li>
            <li class="sidebar-list-item">
                <a href="{% url 'Display_data' %}" class="sidebar-link">
                <span class="material-icons-outlined">how_to_reg</span> Manage Voters
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="{% url 'manage_fields' %}" class="sidebar-link">
                <span class="material-icons-outlined">badge</span> Manage Candidates
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="{% url 'ManageParty'%}" class="sidebar-link">
                <span class="material-icons-outlined">groups</span> Partylists
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="{% url 'manage_election' %}" class="sidebar-link">
                <span class="material-icons-outlined">poll</span> Elections
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="{% url 'latest_votes' %}" class="sidebar-link">
                <span class="material-icons-outlined">badge</span> Results
                </a>
            </li>
            <br><br>
            <li class="sidebar-list-item">
                <a href="{% url 'logout' %}" class="sidebar-link">
                    <span class="material-icons-outlined">logout</span> Logout
                </a>
            </li>
        </ul>
    </aside>
    <!-- end sidebar -->
    

        
            {% block  content %}




            {% endblock %}


      
        
        <script src ="{% static 'js/app.js' %}"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    </body>


</html>