
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting Template</title>
    <style>
        body{
            background-color: #B31312;
        }
   
        .card {
            display: flex;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            margin-top: 200px;
            margin-left:625px;
            height: 300px;
            border-radius: 20px;
            border-style: solid;
        }

        button {
            background-color: #2B2A4C;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="card">
        <h1><center>iCast</center></h1>
        <button id="voter-login">Voter Login</button>
        <button id="votingadmin-login">Voting Admin</button>
        <button id="systemadmin-login">System Admin</button>
    </div>

    <script>
        document.getElementById('systemadmin-login').onclick = function () {
            window.location.href = "{% url 'login_superuser' %}";
        };
        document.getElementById('votingadmin-login').onclick = function () {
            window.location.href = "{% url 'Adminlogin' %}";
        };
        document.getElementById('voter-login').onclick = function () {
            window.location.href = "{% url 'login_voter' %}";
        };
    </script>
</body>

