{% load static %}
<!DOCTYPE html>
<html>
<head>
<title> Admin Login </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Manrope:wght@600;800&family=Sora:wght@300&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    font-family: 'Sora', sans-serif;
  }

  .card {
    height: 100vh;
    background-color: #EA906C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .login-container {
    display: flex;
    flex: 1;
    width: 80vw; /* Adjust the width as needed */
    max-width: 1200px; /* Add a max-width to prevent it from getting too wide */
    margin: auto;
  }

  .left-side {
    background-color: #ffc220;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .right-side {
    background-color: #eee2de;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-box {
    width: 80%; /* Adjust the width as needed */
    max-width: 400px; /* Add a max-width to prevent it from getting too wide */
    background-color: #efefef;
    padding: 20px;
    height: auto;
  }

  .back-button {
  position: absolute;
  top: 2%;
  left: 2%;
  width: 8%; /* Adjust the width as needed */
  max-width: 40px; /* Add a max-width to prevent it from getting too large */
  height: auto;
}

img.responsive {
  max-width: 100%;
  height: auto;
}

/* This class is applied to the images that need to be responsive */
.vote-icon img,
.seamless {
  max-width: 100%;
  height: auto;
}

/* Text below images */
.allrights {
  text-align: center; /* Center the text */
  margin-top: 20px; 
  color: white;
  font-size: 1vw; /* Start with a base font size that scales with viewport */
}

  @media (max-width: 768px) {
    .login-container {
      flex-direction: column; /* Stack the elements vertically on small screens */
    }

    .left-side {
        width: 100%;
        height: 15vh;
    }
    .right-side {
      width: 100%;
    }

/* Text below images */
.allrights {
  font-size: 1em; /* Start with a base font size that scales with viewport */
}
}
 
</style>
</head>
<body>
  <div class="card">
    <div class="login-container">
    
      
      <div class="left-side d-flex flex-column  ">
        <a href="{% url 'User_login' %}" class="back-button">
          <img style="height: 50px;" src="{% static 'images/back.png' %}" alt="Back" class="responsive">
        </a>
    
        <div class="vote-icon">
          <img src="{% static 'images/picture.png' %}" width="350" height="300" alt="" style="border-radius: 50%;">
          <br>
          <img class="seamless" src="{% static 'images/seamless.JPG' %}" alt="" style="height: 45px; width:350px; margin-top:5px">
    
        </div>
        <div class="allrights">
          © 2023 iCast. All rights reserved.
    
        </div>
      </div>
  

        <div class="right-side">
          <div class="login-box">
  
            <form action="" method="post">
              {% csrf_token %}
              <h2 class="text-center" style="margin-top: 20px; padding-bottom: 50px; text-align: center;">SYSTEM ADMIN</h2>
              {% if error_message %}
              <p style="color: red;">{{ error_message }}</p>
          {% endif %}
              <!-- Username Input -->
              <div style="margin-bottom: 10px;" class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input type="text" class="form-control" name="username" placeholder="Username">
              </div>
              
              <!-- Password Input -->
              <div style="margin-bottom: 10px;" class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-lock"></i></span>
                </div>
                <input type="password" class="form-control" name="password" placeholder="Password">
              </div>
              
              <!-- Submit Button -->
              <div class="form-group">
                <button style="margin-top: 20px; background: #EA906C; border: none;" type="submit" class="btn btn-primary w-100">LOGIN</button>
              </div>  
            </form>
        </div>
        
    
</div>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>