{% load static %}
<html>

    <head>

        <meta charset ="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title> iCast </title> 

        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/flatly/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="{%static 'css/style.css'}"> 

        <style type=""text/css">
            .sidebar{
             height: 100%;
             width: 200px;
             position: fixed;
             top: 95;
             left: 0;
             background-color: maroon;
             overflow-x: hidden;
            }
            .sidebar a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: whitesmoke;
                display: block;
            }
            .sidebar a:hover{
                color: teal;
            }
    
        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <a href="/"><h1>iCast</h1></a>
        
            <div class="sidebar">
                <div class="sidebar-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="https://via.placeholder.com/50" alt="Admin" class="rounded-circle mb-2">
                        <h3>{{vote_admins.user.first_name}}</h3>
                        </div>
                        <ul>
                           
                                <a href="#"> Dashboard</a>
                                <a href="{% url 'requests' %}"> Requests</a>
                                <a href="{% url 'VotingAdmins' %}"> Admins</a>
                                <a href="#"> Users</a>
        
                            
                        </ul>
                     </div>
            
                </div> 
        
        <div class="container">

            <br>
            {% block  content %}




            {% endblock %}


        </div>

        <script src ="{% static 'js/app.js' %}"></script>

        <script src="https://cdn.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    </body>





</html>