{% load custom_filters %}
{% load static %}
<html>

    <head>

        <meta charset ="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title> iCast </title> 

        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/flatly/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="{%static 'css/style.css'}"> 

        <style type=""text/css">
            .sidebar{
             height: 100%;
             width: 200px;
             position: fixed;
             top: 95;
             left: 0;
             background-color: maroon;
             overflow-x: hidden;
            }
            .sidebar a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: whitesmoke;
                display: block;
            }
            .sidebar a:hover{
                color: teal;
            }
    
        </style>

    </head>

  <h2>Manage Candidate Application </h2>
  
  <!-- Check if there are any fields -->
  {% if fields %}
<!-- If fields exist, show the table with field names as headers -->
<table class="table table-hover table-bordered">
    <thead class="table-light">
        <tr>
            {% for field in fields %}
            <th>{{ field.field_name }}</th>
            {% endfor %}
        </tr>
    </thead>
</table>
<a href="{% url 'edit_candidate_form' %}" class="btn btn-secondary">Edit Form</a> <!-- Link to edit the form -->

{% else %}
<!-- If no fields exist, show the button to create the form -->
<a href="{% url 'field_create' %}" class="btn btn-primary">Create Candidate Application Form</a>
{% endif %}



